{
  "name": "udacity-devops-capstone",
  "version": "1.0.0",
  "description": "Devops capstone",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start-be": "yarn workspace @capstone/todo-be start:dev",
    "start-fe": "yarn workspace @capstone/todo-fe start",
    "test-be": "yarn workspace @capstone/todo-be test",
    "test-fe": "yarn workspace @capstone/todo-fe test",
    "build-be": "yarn workspace @capstone/todo-be build",
    "build-fe": "yarn workspace @capstone/todo-fe build",
    "start-prod-be": "yarn workspace @capstone/todo-be start:prod",
    "docker:build": "./scripts/build-images.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://phanhuutoan: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@github.com/phanhuutoan/udacity-devops-capstone.git"
  },
  "author": "Tony",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phanhuutoan/udacity-devops-capstone/issues"
  },
  "workspaces": [
    "apps/*"
  ],
  "homepage": "https://github.com/phanhuutoan/udacity-devops-capstone#readme",
  "packageManager": "yarn@1.22.19"
}
